# Project-related configuration
ruoyi:
  # Name
  name: RuoYi
  # Version
  version: 3.8.7
  # Copyright Year
  copyrightYear: 2023
  # File path example (Windows configuration: D:/ruoyi/uploadPath, Linux configuration: /home/ruoyi/uploadPath)
  # profile: D:/ruoyi/uploadPath
  # Enable IP address fetching
  addressEnabled: false
  # Captcha type: math for numeric calculation, char for character verification
  captchaType: math

# Development environment configuration
server:
  # HTTP port for the server, default is 8080
  port: 8080
  servlet:
    # Application access path
    context-path: /
  tomcat:
    # URI encoding for Tomcat
    uri-encoding: UTF-8
    # The queue length for incoming connections when all possible request processing threads are in use, default is 100
    accept-count: 1000
    threads:
      # Maximum number of threads for Tomcat, default is 200
      max: 800
      # The initial number of threads for Tomcat, default is 10
      min-spare: 100

# Logging configuration
logging:
  level:
    com.ruoyi: debug
    org.springframework: warn

# User configuration
user:
  password:
    # Maximum number of incorrect password attempts
    maxRetryCount: 5
    # Password lock time (default is 10 minutes)
    lockTime: 10

# Spring configuration
spring:
  # Resource information
  messages:
    # Path to internationalization resource files
    basename: i18n/messages
  profiles:
    active: druid
  # File upload
  servlet:
    multipart:
      # Maximum size of a single file
      max-file-size: 10MB
      # Set the maximum total upload file size
      max-request-size: 20MB
  # Service module
  devtools:
    restart:
      # Hot deployment switch
      enabled: true
  # Redis configuration
  redis:
    # Host address
    host: localhost
    # Port, default is 6379
    port: 6379
    # Database index
    database: 0
    # Password
    password:
    # Connection timeout
    timeout: 10s
    lettuce:
      pool:
        # Minimum number of idle connections in the connection pool
        min-idle: 0
        # Maximum number of idle connections in the connection pool
        max-idle: 8
        # Maximum number of active connections in the connection pool
        max-active: 8
        # Maximum blocking wait time for the connection pool (use a negative value for no limit)
        max-wait: -1ms

# Token configuration
token:
  # Custom token identifier
  header: Authorization
  # Token secret key
  secret: abcdefghijklmnopqrstuvwxyz
  # Token expiration time (default is 30 minutes)
  expireTime: 30

# MyBatis configuration
mybatis:
  # Specify package aliases
  typeAliasesPackage: com.ruoyi.**.domain
  # Configure the mapper scanning to find all the mapper.xml mapping files
  mapperLocations: classpath*:mapper/**/*Mapper.xml
  # Load global configuration file
  configLocation: classpath:mybatis/mybatis-config.xml

# PageHelper pagination plugin
pagehelper:
  helperDialect: mysql
  supportMethodsArguments: true
  params: count=countSql

# Swagger configuration
swagger:
  # Enable Swagger
  enabled: true
  # Request prefix
  pathMapping: /dev-api

# XSS attack prevention
xss:
  # Filter switch
  enabled: true
  # Exclude URLs (multiple URLs separated by commas)
  excludes: /system/notice
  # Matching URLs
  urlPatterns: /system/*,/monitor/*,/tool/*
