# Data source configuration
spring:
    datasource:
        type: com.alibaba.druid.pool.DruidDataSource
        driverClassName: com.mysql.cj.jdbc.Driver
        druid:
            # Primary data source
            master:
                url: jdbc:mysql://127.0.0.1:3306/ry-vue?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
                username:
                password:
            # Slave data source
            slave:
                # Slave data source switch / default is off
                enabled: false
                url:
                username:
                password:
            # Initial number of connections
            initialSize: 5
            # Minimum number of idle connections in the pool
            minIdle: 10
            # Maximum number of active connections in the pool
            maxActive: 20
            # Configure the maximum waiting time to get a connection
            maxWait: 60000
            # Configure connection timeout
            connectTimeout: 30000
            # Configure network timeout
            socketTimeout: 60000
            # Configure the interval in milliseconds between runs of the idle connection validation, eviction, and the pool maintenance thread
            timeBetweenEvictionRunsMillis: 60000
            # Configure the minimum lifetime of a connection in the pool, in milliseconds
            minEvictableIdleTimeMillis: 300000
            # Configure the maximum lifetime of a connection in the pool, in milliseconds
            maxEvictableIdleTimeMillis: 900000
            # Configure the SQL query used to validate connections
            validationQuery: SELECT 1 FROM DUAL
            testWhileIdle: true
            testOnBorrow: false
            testOnReturn: false
            webStatFilter:
                enabled: true
            statViewServlet:
                enabled: true
                # Set whitelist; if not set, all access is allowed
                allow:
                url-pattern: /druid/*
                # Console management username and password
                -username: ruoyi
                login-password: 123456
            filter:
                stat:
                    enabled: true
                    # Log slow SQL
                    log-slow-sql: true
                    slow-sql-millis: 1000
                    merge-sql: true
                wall:
                    config:
                        multi-statement-allow: true
